\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fermat1640}
\citation{euler1736}
\citation{euler1763}
\citation{shalluewebster2024}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Expository Survey}}{3}{part.1}\protected@file@percent }
\newlabel{part:survey}{{1}{3}{Expository Survey}{part.1}{}}
\newlabel{part:survey@cref}{{[part][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and historical context}}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction and historical context}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Scope of this paper}}{3}{section*.2}\protected@file@percent }
\citation{euler1736}
\citation{euler1763}
\citation{isaacs_pournaki2005}
\citation{hernandez2020}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Notation}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algebraic foundations}}{4}{section.2}\protected@file@percent }
\newlabel{sec:algebra}{{2}{4}{Algebraic foundations}{section.2}{}}
\newlabel{sec:algebra@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Fermat's Little Theorem and Euler's generalization}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{thm:flt}{{2.1}{4}{Fermat's Little Theorem~\cite {euler1736}}{theorem.2.1}{}}
\newlabel{thm:flt@cref}{{[theorem][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{thm:euler}{{2.2}{4}{Euler's Theorem~\cite {euler1763}}{theorem.2.2}{}}
\newlabel{thm:euler@cref}{{[theorem][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The group-theoretic perspective}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{thm:lagrange}{{2.3}{4}{Lagrange's Theorem}{theorem.2.3}{}}
\newlabel{thm:lagrange@cref}{{[theorem][3][2]2.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Carmichael function}}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:carmichael_lambda}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{def:carmichael_lambda@cref}{{[theorem][4][2]2.4}{[1][4][]4}{}{}{}}
\citation{korselt1899}
\citation{rabin1980}
\citation{miller1976}
\citation{miller1976}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Korselt's criterion and Carmichael numbers}}{5}{subsection.2.4}\protected@file@percent }
\newlabel{def:carmichael}{{2.5}{5}{}{theorem.2.5}{}}
\newlabel{def:carmichael@cref}{{[theorem][5][2]2.5}{[1][4][]5}{}{}{}}
\newlabel{thm:korselt}{{2.6}{5}{Korselt's Criterion~\cite {korselt1899}}{theorem.2.6}{}}
\newlabel{thm:korselt@cref}{{[theorem][6][2]2.6}{[1][5][]5}{}{}{}}
\newlabel{ex:561}{{2.7}{5}{}{theorem.2.7}{}}
\newlabel{ex:561@cref}{{[theorem][7][2]2.7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Primality testing}}{5}{section.3}\protected@file@percent }
\newlabel{sec:primality}{{3}{5}{Primality testing}{section.3}{}}
\newlabel{sec:primality@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Fermat primality test}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{prop:fermat_test}{{3.1}{5}{Fermat Test}{theorem.3.1}{}}
\newlabel{prop:fermat_test@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The Miller--Rabin test}}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:millerrabin}{{3.2}{5}{Rabin~\cite {rabin1980}; cf.\ Miller~\cite {miller1976}}{theorem.3.2}{}}
\newlabel{thm:millerrabin@cref}{{[theorem][2][3]3.2}{[1][5][]5}{}{}{}}
\newlabel{rem:no_strong_carm}{{3.3}{5}{}{theorem.3.3}{}}
\newlabel{rem:no_strong_carm@cref}{{[theorem][3][3]3.3}{[1][5][]5}{}{}{}}
\citation{aks2004}
\citation{rsa1978}
\citation{diffiehellman1976}
\citation{elgamal1985}
\citation{washington2008}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Deterministic tests: Miller's conditional result and AKS}}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:miller_grh}{{3.4}{6}{Miller~\cite {miller1976}}{theorem.3.4}{}}
\newlabel{thm:miller_grh@cref}{{[theorem][4][3]3.4}{[1][5][]6}{}{}{}}
\newlabel{thm:aks}{{3.5}{6}{Agrawal--Kayal--Saxena~\cite {aks2004}}{theorem.3.5}{}}
\newlabel{thm:aks@cref}{{[theorem][5][3]3.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cryptographic applications}}{6}{section.4}\protected@file@percent }
\newlabel{sec:crypto}{{4}{6}{Cryptographic applications}{section.4}{}}
\newlabel{sec:crypto@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\newlabel{subsec:rsa}{{4.1}{6}{RSA}{subsection.4.1}{}}
\newlabel{subsec:rsa@cref}{{[subsection][1][4]4.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{RSA}}{6}{subsection.4.1}\protected@file@percent }
\newlabel{thm:rsa}{{4.1}{6}{Correctness of RSA~\cite {rsa1978}}{theorem.4.1}{}}
\newlabel{thm:rsa@cref}{{[theorem][1][4]4.1}{[1][6][]6}{}{}{}}
\newlabel{subsec:dh}{{4.2}{6}{Diffie--Hellman key exchange}{subsection.4.2}{}}
\newlabel{subsec:dh@cref}{{[subsection][2][4]4.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Diffie--Hellman key exchange}}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:elgamal}{{4.3}{6}{ElGamal encryption and digital signatures}{subsection.4.3}{}}
\newlabel{subsec:elgamal@cref}{{[subsection][3][4]4.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{ElGamal encryption and digital signatures}}{6}{subsection.4.3}\protected@file@percent }
\citation{katzlindell}
\citation{odlyzko1985}
\citation{carmichael1910}
\citation{agp1994}
\newlabel{subsec:ecc}{{4.4}{7}{Elliptic curve cryptography}{subsection.4.4}{}}
\newlabel{subsec:ecc@cref}{{[subsection][4][4]4.4}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Elliptic curve cryptography}}{7}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:pq}{{4.5}{7}{Post-quantum considerations}{subsection.4.5}{}}
\newlabel{subsec:pq@cref}{{[subsection][5][4]4.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Post-quantum considerations}}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Carmichael numbers: classical theory and recent breakthroughs}}{7}{section.5}\protected@file@percent }
\newlabel{sec:carmichael}{{5}{7}{Carmichael numbers: classical theory and recent breakthroughs}{section.5}{}}
\newlabel{sec:carmichael@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\newlabel{subsec:agp}{{5.1}{7}{Infinitude and counting function}{subsection.5.1}{}}
\newlabel{subsec:agp@cref}{{[subsection][1][5]5.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Infinitude and counting function}}{7}{subsection.5.1}\protected@file@percent }
\newlabel{thm:agp}{{5.1}{7}{Alford--Granville--Pomerance~\cite {agp1994}}{theorem.5.1}{}}
\newlabel{thm:agp@cref}{{[theorem][1][5]5.1}{[1][7][]7}{}{}{}}
\citation{harman2005}
\citation{harman2005}
\citation{agp1994}
\citation{wright2020}
\citation{wright2020}
\citation{agp1994}
\newlabel{lem:dickman}{{5.2}{8}{Smooth number asymptotics; Hildebrand--Tenenbaum}{theorem.5.2}{}}
\newlabel{lem:dickman@cref}{{[theorem][2][5]5.2}{[1][7][]8}{}{}{}}
\newlabel{subsec:harman}{{5.2}{8}{Improved unconditional bounds: Harman}{subsection.5.2}{}}
\newlabel{subsec:harman@cref}{{[subsection][2][5]5.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Improved unconditional bounds: Harman}}{8}{subsection.5.2}\protected@file@percent }
\newlabel{thm:harman}{{5.3}{8}{Harman~\cite {harman2005}}{theorem.5.3}{}}
\newlabel{thm:harman@cref}{{[theorem][3][5]5.3}{[1][8][]8}{}{}{}}
\newlabel{rem:harman_not_eh}{{5.4}{8}{}{theorem.5.4}{}}
\newlabel{rem:harman_not_eh@cref}{{[theorem][4][5]5.4}{[1][8][]8}{}{}{}}
\newlabel{subsec:conditional}{{5.3}{8}{Conditional density results}{subsection.5.3}{}}
\newlabel{subsec:conditional@cref}{{[subsection][3][5]5.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Conditional density results}}{8}{subsection.5.3}\protected@file@percent }
\newlabel{thm:agp_conditional}{{5.5}{8}{AGP, conditional~\cite {agp1994}}{theorem.5.5}{}}
\newlabel{thm:agp_conditional@cref}{{[theorem][5][5]5.5}{[1][8][]8}{}{}{}}
\newlabel{thm:wright}{{5.6}{8}{Wright~\cite {wright2020}}{theorem.5.6}{}}
\newlabel{thm:wright@cref}{{[theorem][6][5]5.6}{[1][8][]8}{}{}{}}
\citation{larsen2023}
\citation{larsen2025ap}
\citation{larsenwright2025}
\citation{granvillepomerance2001}
\citation{shalluewebster2024}
\citation{psw1980}
\newlabel{rem:agp_partial_eh}{{5.7}{9}{AGP exponent under partial equidistribution}{theorem.5.7}{}}
\newlabel{rem:agp_partial_eh@cref}{{[theorem][7][5]5.7}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Carmichael numbers in short intervals}}{9}{subsection.5.4}\protected@file@percent }
\newlabel{thm:larsen}{{5.8}{9}{Larsen~\cite {larsen2023}}{theorem.5.8}{}}
\newlabel{thm:larsen@cref}{{[theorem][8][5]5.8}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Arithmetic progressions}}{9}{subsection.5.5}\protected@file@percent }
\newlabel{thm:larsen_ap}{{5.9}{9}{Larsen~\cite {larsen2025ap}}{theorem.5.9}{}}
\newlabel{thm:larsen_ap@cref}{{[theorem][9][5]5.9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Carmichael numbers with many prime factors}}{9}{subsection.5.6}\protected@file@percent }
\newlabel{thm:larsen_wright}{{5.10}{9}{Larsen--Wright~\cite {larsenwright2025}}{theorem.5.10}{}}
\newlabel{thm:larsen_wright@cref}{{[theorem][10][5]5.10}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Tabulation}}{9}{subsection.5.7}\protected@file@percent }
\newlabel{thm:sw}{{5.11}{9}{Shallue--Webster~\cite {shalluewebster2024}}{theorem.5.11}{}}
\newlabel{thm:sw@cref}{{[theorem][11][5]5.11}{[1][9][]9}{}{}{}}
\citation{granvillepomerance2001}
\citation{psw1980}
\citation{wagstaff2024}
\citation{fellini_murty2025}
\citation{lucas2025}
\citation{shalluewebster2024}
\citation{psw1980}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Open problems}}{10}{section.6}\protected@file@percent }
\newlabel{sec:open}{{6}{10}{Open problems}{section.6}{}}
\newlabel{sec:open@cref}{{[section][6][]6}{[1][10][]10}{}{}{}}
\newlabel{subsec:erdos_conj}{{6.1}{10}{The Erd\H {o}s density conjecture}{subsection.6.1}{}}
\newlabel{subsec:erdos_conj@cref}{{[subsection][1][6]6.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The Erd\H {o}s density conjecture}}{10}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:psw}{{6.2}{10}{The PSW conjecture}{subsection.6.2}{}}
\newlabel{subsec:psw@cref}{{[subsection][2][6]6.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The PSW conjecture}}{10}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:wieferich}{{6.3}{10}{Wieferich primes}{subsection.6.3}{}}
\newlabel{subsec:wieferich@cref}{{[subsection][3][6]6.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Wieferich primes}}{10}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:totient}{{6.4}{10}{Carmichael's totient conjecture}{subsection.6.4}{}}
\newlabel{subsec:totient@cref}{{[subsection][4][6]6.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Carmichael's totient conjecture}}{10}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:fixed_theta}{{6.5}{10}{Carmichael numbers in intervals of fixed polynomial length}{subsection.6.5}{}}
\newlabel{subsec:fixed_theta@cref}{{[subsection][5][6]6.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Carmichael numbers in intervals of fixed polynomial length}}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{Computational investigations}}{11}{part.2}\protected@file@percent }
\newlabel{part:computation}{{2}{11}{Computational investigations}{part.2}{}}
\newlabel{part:computation@cref}{{[part][2][]2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Computational analysis of Carmichael number distribution}}{11}{section.7}\protected@file@percent }
\newlabel{sec:computation}{{7}{11}{Computational analysis of Carmichael number distribution}{section.7}{}}
\newlabel{sec:computation@cref}{{[section][7][]7}{[1][10][]11}{}{}{}}
\newlabel{subsec:C1}{{7.1}{11}{The smoothness profile of Carmichael prime factors}{subsection.7.1}{}}
\newlabel{subsec:C1@cref}{{[subsection][1][7]7.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{The smoothness profile of Carmichael prime factors}}{11}{subsection.7.1}\protected@file@percent }
\newlabel{def:smoothness}{{7.1}{11}{}{theorem.7.1}{}}
\newlabel{def:smoothness@cref}{{[theorem][1][7]7.1}{[1][11][]11}{}{}{}}
\newlabel{prop:C1}{{7.2}{11}{Smoothness profile -- C1}{theorem.7.2}{}}
\newlabel{prop:C1@cref}{{[theorem][2][7]7.2}{[1][11][]11}{}{}{}}
\newlabel{subsec:C2}{{7.2}{11}{The effective exponent function}{subsection.7.2}{}}
\newlabel{subsec:C2@cref}{{[subsection][2][7]7.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{The effective exponent function}}{11}{subsection.7.2}\protected@file@percent }
\newlabel{def:alpha}{{7.3}{11}{}{theorem.7.3}{}}
\newlabel{def:alpha@cref}{{[theorem][3][7]7.3}{[1][11][]11}{}{}{}}
\newlabel{prop:C2}{{7.4}{11}{Effective exponent -- C2}{theorem.7.4}{}}
\newlabel{prop:C2@cref}{{[theorem][4][7]7.4}{[1][11][]11}{}{}{}}
\citation{shalluewebster2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Carmichael counting function $C(x)$ and effective exponent $\alpha (x)$ at powers of\nonbreakingspace $10$, from the Shallue--Webster tabulation\nonbreakingspace \cite  {shalluewebster2024}.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:C2}{{1}{12}{The Carmichael counting function $C(x)$ and effective exponent $\alpha (x)$ at powers of~$10$, from the Shallue--Webster tabulation~\cite {shalluewebster2024}}{table.1}{}}
\newlabel{tab:C2@cref}{{[table][1][]1}{[1][12][]12}{}{}{}}
\newlabel{rem:C2_regression}{{7.5}{12}{}{theorem.7.5}{}}
\newlabel{rem:C2_regression@cref}{{[theorem][5][7]7.5}{[1][12][]12}{}{}{}}
\newlabel{subsec:C3}{{7.3}{12}{Prime factor count distribution}{subsection.7.3}{}}
\newlabel{subsec:C3@cref}{{[subsection][3][7]7.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Prime factor count distribution}}{12}{subsection.7.3}\protected@file@percent }
\newlabel{prop:C3}{{7.6}{12}{Prime factor count -- C3}{theorem.7.6}{}}
\newlabel{prop:C3@cref}{{[theorem][6][7]7.6}{[1][12][]12}{}{}{}}
\newlabel{subsec:C4}{{7.4}{12}{Short-interval density measurements}{subsection.7.4}{}}
\newlabel{subsec:C4@cref}{{[subsection][4][7]7.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Short-interval density measurements}}{12}{subsection.7.4}\protected@file@percent }
\citation{granvillepomerance2001}
\newlabel{prop:C4}{{7.7}{13}{Short-interval density -- C4}{theorem.7.7}{}}
\newlabel{prop:C4@cref}{{[theorem][7][7]7.7}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Precise conjectures}}{13}{section.8}\protected@file@percent }
\newlabel{sec:conjectures}{{8}{13}{Precise conjectures}{section.8}{}}
\newlabel{sec:conjectures@cref}{{[section][8][]8}{[1][13][]13}{}{}{}}
\newlabel{subsec:J1}{{8.1}{13}{Conjecture~J1: Refined Erd\H {o}s conjecture with explicit rate}{subsection.8.1}{}}
\newlabel{subsec:J1@cref}{{[subsection][1][8]8.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Conjecture\nonbreakingspace J1: Refined Erd\H {o}s conjecture with explicit rate}}{13}{subsection.8.1}\protected@file@percent }
\newlabel{eq:EP}{{1}{13}{Conjecture~J1: Refined Erd\H {o}s conjecture with explicit rate}{equation.1}{}}
\newlabel{eq:EP@cref}{{[equation][1][]1}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The implied Erd\H {o}s--Pomerance constant $c(x)$ from the Shallue--Webster data.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:J1}{{2}{13}{The implied Erd\H {o}s--Pomerance constant $c(x)$ from the Shallue--Webster data}{table.2}{}}
\newlabel{tab:J1@cref}{{[table][2][]2}{[1][13][]13}{}{}{}}
\newlabel{conj:J1}{{8.1}{14}{Refined Erd\H {o}s conjecture -- J1}{theorem.8.1}{}}
\newlabel{conj:J1@cref}{{[theorem][1][8]8.1}{[1][14][]14}{}{}{}}
\newlabel{eq:J1}{{2}{14}{Refined Erd\H {o}s conjecture -- J1}{equation.2}{}}
\newlabel{eq:J1@cref}{{[equation][2][]2}{[1][14][]14}{}{}{}}
\newlabel{rem:J1_caveats}{{8.2}{14}{}{theorem.8.2}{}}
\newlabel{rem:J1_caveats@cref}{{[theorem][2][8]8.2}{[1][14][]14}{}{}{}}
\newlabel{subsec:J2}{{8.2}{14}{Conjecture~J2: Short-interval equidistribution}{subsection.8.2}{}}
\newlabel{subsec:J2@cref}{{[subsection][2][8]8.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Conjecture\nonbreakingspace J2: Short-interval equidistribution}}{14}{subsection.8.2}\protected@file@percent }
\newlabel{conj:J2}{{8.3}{14}{Short-interval equidistribution -- J2}{theorem.8.3}{}}
\newlabel{conj:J2@cref}{{[theorem][3][8]8.3}{[1][14][]14}{}{}{}}
\newlabel{eq:J2}{{3}{14}{Short-interval equidistribution -- J2}{equation.3}{}}
\newlabel{eq:J2@cref}{{[equation][3][]3}{[1][14][]14}{}{}{}}
\newlabel{rem:J2_discussion}{{8.4}{14}{}{theorem.8.4}{}}
\newlabel{rem:J2_discussion@cref}{{[theorem][4][8]8.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Discussion}}{15}{section*.4}\protected@file@percent }
\newlabel{sec:discussion}{{8.2}{15}{Discussion}{section*.4}{}}
\newlabel{sec:discussion@cref}{{[subsection][2][8]8.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Summary of contributions}}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Connections to the stress-test analysis}}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Limitations and future directions}}{15}{section*.7}\protected@file@percent }
\citation{hardywright}
\citation{crandallpomerance}
\bibstyle{amsalpha}
\bibdata{references}
\bibcite{agp1994}{AGP94}
\bibcite{aks2004}{AKS04}
\bibcite{carmichael1910}{Car12}
\bibcite{crandallpomerance}{CP05}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Open questions}}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}{section*.10}\protected@file@percent }
\bibcite{fermat1640}{dF40}
\bibcite{diffiehellman1976}{DH76}
\bibcite{hernandez2020}{dMHMTR20}
\bibcite{elgamal1985}{ElG85}
\bibcite{euler1736}{Eul36}
\bibcite{euler1763}{Eul63}
\bibcite{fellini_murty2025}{FM25}
\bibcite{granvillepomerance2001}{GP02}
\bibcite{harman2005}{Har05}
\bibcite{hardywright}{HW08}
\bibcite{isaacs_pournaki2005}{IP05}
\bibcite{katzlindell}{KL20}
\bibcite{korselt1899}{Kor99}
\bibcite{larsen2023}{Lar23}
\bibcite{larsen2025ap}{Lar25}
\bibcite{lucas2025}{Luc25}
\bibcite{larsenwright2025}{LW25}
\bibcite{miller1976}{Mil76}
\bibcite{odlyzko1985}{Odl85}
\bibcite{psw1980}{PSW80}
\bibcite{rabin1980}{Rab80}
\bibcite{rsa1978}{RSA78}
\bibcite{shalluewebster2024}{SW24}
\bibcite{wagstaff2024}{{Wag}24}
\bibcite{washington2008}{Was08}
\bibcite{wright2020}{Wri20}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{54.67363pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{18}
