\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{dMHMTR20}

\bibitem[AGP94]{agp1994}
W.~R. Alford, Andrew Granville, and Carl Pomerance, \emph{There are infinitely
  many {C}armichael numbers}, Annals of Mathematics \textbf{139} (1994), no.~3,
  703--722.

\bibitem[AKS04]{aks2004}
Manindra Agrawal, Neeraj Kayal, and Nitin Saxena, \emph{{PRIMES} is in {P}},
  Annals of Mathematics \textbf{160} (2004), no.~2, 781--793.

\bibitem[Car12]{carmichael1910}
Robert~Daniel Carmichael, \emph{On composite numbers {$P$} which satisfy the
  {F}ermat congruence {$a^{P-1}\equiv 1\pmod{P}$}}, American Mathematical
  Monthly \textbf{19} (1912), no.~2, 22--27, First systematic study of absolute
  Fermat pseudoprimes (Carmichael numbers).

\bibitem[CP05]{crandallpomerance}
Richard Crandall and Carl Pomerance, \emph{Prime numbers: A computational
  perspective}, 2nd ed., Springer, 2005.

\bibitem[dF40]{fermat1640}
Pierre de~Fermat, \emph{Letter to {F}r\'{e}nicle de {B}essy}, 1640, Statement
  of Fermat's Little Theorem (without proof).

\bibitem[DH76]{diffiehellman1976}
Whitfield Diffie and Martin~E. Hellman, \emph{New directions in cryptography},
  IEEE Transactions on Information Theory \textbf{22} (1976), no.~6, 644--654.

\bibitem[dMHMTR20]{hernandez2020}
de~Melo~Hern\'{a}ndez, Hern\'{a}ndez Melo, and Tapia-Recillas, \emph{Fermat's
  {L}ittle {T}heorem and {E}uler's {T}heorem in a class of rings}, arXiv
  preprint (2020), arXiv:2012.06949.

\bibitem[ElG85]{elgamal1985}
Taher ElGamal, \emph{A public key cryptosystem and a signature scheme based on
  discrete logarithms}, Advances in Cryptology -- CRYPTO '84, Springer, 1985,
  pp.~10--18.

\bibitem[Eul36]{euler1736}
Leonhard Euler, \emph{Theorematum quorundam ad numeros primos spectantium
  demonstratio}, Commentarii Academiae Scientiarum Petropolitanae \textbf{8}
  (1736), 141--146, First published proof of Fermat's Little Theorem.

\bibitem[Eul63]{euler1763}
\bysame, \emph{Theoremata circa residua ex divisione potestatum relicta}, Novi
  Commentarii Academiae Scientiarum Petropolitanae \textbf{7} (1763), 49--82,
  Proof of Euler's theorem: $a^{\varphi(n)}\equiv 1\pmod{n}$.

\bibitem[FM25]{fellini_murty2025}
Fellini and M.~Ram Murty, \emph{Wieferich primes in number fields and the
  conjectures of {A}nkeny--{A}rtin--{C}howla and {M}ordell}, arXiv preprint
  (2025), arXiv:2508.08472.

\bibitem[GP02]{granvillepomerance2001}
Andrew Granville and Carl Pomerance, \emph{Two contradictory conjectures
  concerning {C}armichael numbers}, Mathematics of Computation \textbf{71}
  (2002), no.~238, 883--908.

\bibitem[Har05]{harman2005}
Glyn Harman, \emph{On the number of {C}armichael numbers up to~{$x$}}, Bulletin
  of the London Mathematical Society \textbf{37} (2005), no.~5, 641--650.

\bibitem[HW08]{hardywright}
G.~H. Hardy and E.~M. Wright, \emph{An introduction to the theory of numbers},
  6th ed., Oxford University Press, 2008.

\bibitem[IP05]{isaacs_pournaki2005}
I.~Martin Isaacs and M.~R. Pournaki, \emph{Generalizations of {F}ermat's
  {L}ittle {T}heorem via group theory}, American Mathematical Monthly
  \textbf{112} (2005), no.~8, 734--740.

\bibitem[KL20]{katzlindell}
Jonathan Katz and Yehuda Lindell, \emph{Introduction to modern cryptography},
  3rd ed., CRC Press, 2020.

\bibitem[Kor99]{korselt1899}
Alwin Korselt, \emph{Probl\`{e}me chinois}, L'Interm\'{e}diaire des
  Math\'{e}maticiens \textbf{6} (1899), 142--143.

\bibitem[Lar23]{larsen2023}
Daniel Larsen, \emph{Bertrand's postulate for {C}armichael numbers},
  International Mathematics Research Notices \textbf{2023} (2023), no.~15,
  13072--13098.

\bibitem[Lar25]{larsen2025ap}
\bysame, \emph{Carmichael numbers in all possible arithmetic progressions},
  arXiv preprint (2025), arXiv:2504.09056.

\bibitem[Luc25]{lucas2025}
Alexis Lucas, \emph{Wieferich and {M}ersenne primes for function fields}, arXiv
  preprint (2025), arXiv:2512.08060.

\bibitem[LW25]{larsenwright2025}
Daniel Larsen and Thomas Wright, \emph{Carmichael numbers with a specified
  number of prime factors}, arXiv preprint (2025), arXiv:2510.16632.

\bibitem[Mil76]{miller1976}
Gary~L. Miller, \emph{Riemann's hypothesis and tests for primality}, Journal of
  Computer and System Sciences \textbf{13} (1976), no.~3, 300--317.

\bibitem[Odl85]{odlyzko1985}
Andrew~M. Odlyzko, \emph{Discrete logarithms in finite fields and their
  cryptographic significance}, Advances in Cryptology -- EUROCRYPT '84,
  Springer, 1985, pp.~224--314.

\bibitem[PSW80]{psw1980}
Carl Pomerance, John~L. Selfridge, and Samuel~S. {Wagstaff, Jr.}, \emph{The
  pseudoprimes to {$25\cdot 10^{9}$}}, Mathematics of Computation \textbf{35}
  (1980), no.~151, 1003--1026.

\bibitem[Rab80]{rabin1980}
Michael~O. Rabin, \emph{Probabilistic algorithm for testing primality}, Journal
  of Number Theory \textbf{12} (1980), no.~1, 128--138.

\bibitem[RSA78]{rsa1978}
Ronald~L. Rivest, Adi Shamir, and Leonard Adleman, \emph{A method for obtaining
  digital signatures and public-key cryptosystems}, Communications of the ACM
  \textbf{21} (1978), no.~2, 120--126.

\bibitem[SW24]{shalluewebster2024}
Andrew Shallue and Jonathan Webster, \emph{Advances in tabulating {C}armichael
  numbers}, Research in Number Theory \textbf{10} (2024).

\bibitem[{Wag}24]{wagstaff2024}
Samuel~S. {Wagstaff, Jr.}, \emph{Pseudoprimes and {F}ermat numbers}, arXiv
  preprint (2024).

\bibitem[Was08]{washington2008}
Lawrence~C. Washington, \emph{Elliptic curves: Number theory and cryptography},
  2nd ed., CRC Press, 2008.

\bibitem[Wri20]{wright2020}
Thomas Wright, \emph{A conditional density for {C}armichael numbers}, Bulletin
  of the Australian Mathematical Society \textbf{101} (2020), no.~3, 379--388.

\end{thebibliography}
