\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rsa1978}
\citation{diffiehellman1976}
\citation{washington2008}
\citation{rabin1980}
\citation{aks2004}
\citation{euler1736}
\citation{euler1763}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Statement and Historical Context}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{thm:flt}{{1.1}{2}{Fermat's Little Theorem}{theorem.1.1}{}}
\newlabel{thm:flt@cref}{{[theorem][1][1]1.1}{[1][2][]2}{}{}{}}
\citation{isaacs_pournaki2005}
\citation{hernandez2020}
\newlabel{thm:euler}{{1.2}{3}{Euler's Theorem}{theorem.1.2}{}}
\newlabel{thm:euler@cref}{{[theorem][2][1]1.2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Modern Perspective: Group Theory}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Outline and Contributions}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algebraic Foundations}}{3}{section.2}\protected@file@percent }
\newlabel{sec:algebraic}{{2}{3}{Algebraic Foundations}{section.2}{}}
\newlabel{sec:algebraic@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Basic Group-Theoretic Proof}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Cyclic Structure}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:primitive}{{2.1}{3}{Primitive Roots}{theorem.2.1}{}}
\newlabel{thm:primitive@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\citation{korselt1899}
\citation{rabin1980}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Chinese Remainder Theorem and Euler's Theorem}}{4}{subsection.2.3}\protected@file@percent }
\newlabel{thm:crt}{{2.2}{4}{Chinese Remainder Theorem}{theorem.2.2}{}}
\newlabel{thm:crt@cref}{{[theorem][2][2]2.2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Primality Testing}}{4}{section.3}\protected@file@percent }
\newlabel{sec:primality}{{3}{4}{Primality Testing}{section.3}{}}
\newlabel{sec:primality@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Fermat Primality Test}}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:carmichael}{{3.2}{4}{Carmichael Number}{theorem.3.2}{}}
\newlabel{def:carmichael@cref}{{[theorem][2][3]3.2}{[1][4][]4}{}{}{}}
\newlabel{thm:korselt}{{3.3}{4}{Korselt's Criterion}{theorem.3.3}{}}
\newlabel{thm:korselt@cref}{{[theorem][3][3]3.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Miller-Rabin Primality Test}}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:miller-rabin}{{3.4}{4}{Miller-Rabin Test}{theorem.3.4}{}}
\newlabel{thm:miller-rabin@cref}{{[theorem][4][3]3.4}{[1][4][]4}{}{}{}}
\citation{crandall2005}
\citation{aks2004}
\citation{rsa1978}
\citation{shor1994}
\citation{diffiehellman1976}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{AKS Primality Test}}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:aks}{{3.5}{5}{AKS}{theorem.3.5}{}}
\newlabel{thm:aks@cref}{{[theorem][5][3]3.5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cryptographic Applications}}{5}{section.4}\protected@file@percent }
\newlabel{sec:crypto}{{4}{5}{Cryptographic Applications}{section.4}{}}
\newlabel{sec:crypto@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{RSA Cryptosystem}}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thm:rsa}{{4.1}{5}{RSA Correctness}{theorem.4.1}{}}
\newlabel{thm:rsa@cref}{{[theorem][1][4]4.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Diffie-Hellman Key Exchange}}{5}{subsection.4.2}\protected@file@percent }
\newlabel{thm:dh}{{4.2}{5}{Diffie-Hellman Protocol}{theorem.4.2}{}}
\newlabel{thm:dh@cref}{{[theorem][2][4]4.2}{[1][5][]5}{}{}{}}
\citation{agp1994}
\citation{harman2005}
\citation{harman2008}
\citation{wright2020}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Elliptic Curve Cryptography}}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Carmichael Numbers and Recent Breakthroughs}}{6}{section.5}\protected@file@percent }
\newlabel{sec:carmichael}{{5}{6}{Carmichael Numbers and Recent Breakthroughs}{section.5}{}}
\newlabel{sec:carmichael@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The Alford-Granville-Pomerance Theorem}}{6}{subsection.5.1}\protected@file@percent }
\newlabel{thm:agp}{{5.1}{6}{AGP}{theorem.5.1}{}}
\newlabel{thm:agp@cref}{{[theorem][1][5]5.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Conditional Results and Improved Bounds}}{6}{subsection.5.2}\protected@file@percent }
\newlabel{thm:agp-conditional}{{5.2}{6}{AGP Conditional}{theorem.5.2}{}}
\newlabel{thm:agp-conditional@cref}{{[theorem][2][5]5.2}{[1][6][]6}{}{}{}}
\newlabel{thm:harman}{{5.3}{6}{Harman}{theorem.5.3}{}}
\newlabel{thm:harman@cref}{{[theorem][3][5]5.3}{[1][6][]6}{}{}{}}
\citation{larsen2023}
\citation{larsen2025ap}
\citation{larsenwright2025}
\citation{shalluewebster2024}
\citation{granvillepomerance2001}
\newlabel{thm:wright}{{5.4}{7}{Wright}{theorem.5.4}{}}
\newlabel{thm:wright@cref}{{[theorem][4][5]5.4}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Larsen's Breakthroughs}}{7}{subsection.5.3}\protected@file@percent }
\newlabel{thm:larsen-short}{{5.5}{7}{Larsen, 2022~\cite {larsen2023}}{theorem.5.5}{}}
\newlabel{thm:larsen-short@cref}{{[theorem][5][5]5.5}{[1][7][]7}{}{}{}}
\newlabel{thm:larsen-ap}{{5.6}{7}{Larsen, 2025~\cite {larsen2025ap}}{theorem.5.6}{}}
\newlabel{thm:larsen-ap@cref}{{[theorem][6][5]5.6}{[1][7][]7}{}{}{}}
\newlabel{thm:larsen-wright}{{5.7}{7}{Larsen-Wright, 2025~\cite {larsenwright2025}}{theorem.5.7}{}}
\newlabel{thm:larsen-wright@cref}{{[theorem][7][5]5.7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Computational Tabulation}}{7}{subsection.5.4}\protected@file@percent }
\newlabel{thm:shallue-webster}{{5.8}{7}{Shallue-Webster, 2024}{theorem.5.8}{}}
\newlabel{thm:shallue-webster@cref}{{[theorem][8][5]5.8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Open Problems}}{7}{section.6}\protected@file@percent }
\newlabel{sec:open}{{6}{7}{Open Problems}{section.6}{}}
\newlabel{sec:open@cref}{{[section][6][]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Erdos's Density Conjecture}}{7}{subsection.6.1}\protected@file@percent }
\newlabel{conj:erdos}{{6.1}{7}{Erdos}{theorem.6.1}{}}
\newlabel{conj:erdos@cref}{{[theorem][1][6]6.1}{[1][7][]7}{}{}{}}
\citation{fellini_murty2025}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Short Interval Density}}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Wieferich Primes}}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{The PSW Conjecture}}{8}{subsection.6.4}\protected@file@percent }
\newlabel{conj:psw}{{6.4}{8}{Baillie-PSW}{theorem.6.4}{}}
\newlabel{conj:psw@cref}{{[theorem][4][6]6.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Carmichael's Totient Conjecture}}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Computational Analysis of Carmichael Number Distribution}}{8}{section.7}\protected@file@percent }
\newlabel{sec:computational}{{7}{8}{Computational Analysis of Carmichael Number Distribution}{section.7}{}}
\newlabel{sec:computational@cref}{{[section][7][]7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Data and Methodology}}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Carmichael number counts and empirical exponents}}{8}{table.1}\protected@file@percent }
\newlabel{tab:counts}{{1}{8}{Carmichael number counts and empirical exponents}{table.1}{}}
\newlabel{tab:counts@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Effective Exponent Function}}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Testing the Erdos-Pomerance Heuristic}}{9}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fitting the Erdos-Pomerance constant}}{9}{table.2}\protected@file@percent }
\newlabel{tab:erdos-fit}{{2}{9}{Fitting the Erdos-Pomerance constant}{table.2}{}}
\newlabel{tab:erdos-fit@cref}{{[table][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Comparison with Alternative Models}}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Distribution of Prime Factor Counts}}{9}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.6}{Smoothness Profile}}{10}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conjectures}}{10}{section.8}\protected@file@percent }
\newlabel{sec:conjectures}{{8}{10}{Conjectures}{section.8}{}}
\newlabel{sec:conjectures@cref}{{[section][8][]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Refined Erdos Conjecture}}{10}{subsection.8.1}\protected@file@percent }
\newlabel{conj:refined-erdos}{{8.1}{10}{}{theorem.8.1}{}}
\newlabel{conj:refined-erdos@cref}{{[theorem][1][8]8.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Short Interval Density}}{10}{subsection.8.2}\protected@file@percent }
\newlabel{conj:short-interval}{{8.2}{10}{}{theorem.8.2}{}}
\newlabel{conj:short-interval@cref}{{[theorem][2][8]8.2}{[1][10][]10}{}{}{}}
\bibcite{agp1994}{1}
\bibcite{aks2004}{2}
\bibcite{crandall2005}{3}
\bibcite{diffiehellman1976}{4}
\bibcite{euler1736}{5}
\bibcite{euler1763}{6}
\bibcite{fellini_murty2025}{7}
\bibcite{granvillepomerance2001}{8}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Testability and Limitations}}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Discussion}}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.2}\protected@file@percent }
\bibcite{harman2005}{9}
\bibcite{harman2008}{10}
\bibcite{hernandez2020}{11}
\bibcite{isaacs_pournaki2005}{12}
\bibcite{korselt1899}{13}
\bibcite{larsen2023}{14}
\bibcite{larsen2025ap}{15}
\bibcite{larsenwright2025}{16}
\bibcite{rabin1980}{17}
\bibcite{rsa1978}{18}
\bibcite{shalluewebster2024}{19}
\bibcite{shor1994}{20}
\bibcite{washington2008}{21}
\bibcite{wright2020}{22}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{12}
