This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fermat_survey.aux
The style file: amsalpha.bst
Database file #1: references.bib
Warning--missing pages in hernandez2020
Warning--missing pages in fellini_murty2025
Warning--missing pages in larsen2025ap
Warning--missing pages in lucas2025
Warning--missing pages in larsenwright2025
Warning--missing pages in shalluewebster2024
Warning--missing pages in wagstaff2024
You've used 30 entries,
            2624 wiz_defined-function locations,
            733 strings with 8299 characters,
and the built_in function-call counts, 10780 in all, are:
= -- 1016
> -- 418
< -- 16
+ -- 134
- -- 129
* -- 921
:= -- 1717
add.period$ -- 30
call.type$ -- 30
change.case$ -- 173
chr.to.int$ -- 30
cite$ -- 37
duplicate$ -- 460
empty$ -- 878
format.name$ -- 174
if$ -- 2176
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 63
newline$ -- 100
num.names$ -- 88
pop$ -- 186
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 677
swap$ -- 51
text.length$ -- 16
text.prefix$ -- 15
top$ -- 0
type$ -- 224
warning$ -- 7
while$ -- 110
width$ -- 34
write$ -- 331
(There were 7 warnings)
